<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks-license:11.6.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-license-11.6.0.aar/e885813b3403a79a7152b15889ae1786/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-license-11.6.0.aar/e885813b3403a79a7152b15889ae1786/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>