<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-basement:11.6.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-play-services-basement-11.6.0.aar/25fa93ba44dbcd71eba748b78424adf8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-play-services-basement-11.6.0.aar/25fa93ba44dbcd71eba748b78424adf8/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>