<component name="libraryTable">
  <library name="Gradle: androidx.test.espresso:espresso-intents:3.1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/espresso-intents-3.1.0.aar/b2ae9b5f579973c0d15a0fa101dfdcfb/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/espresso-intents-3.1.0.aar/b2ae9b5f579973c0d15a0fa101dfdcfb/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test.espresso/espresso-intents/3.1.0/b42f2c993ed32521feea8e4b5dfa7532e821df05/espresso-intents-3.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>